DJANGO_SECRET_KEY=dev-secret-key
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOW_ALL=true
JWT_ACCESS_MINUTES=60
JWT_REFRESH_DAYS=7

# External API Keys for Job Insights
ADZUNA_API_ID=9a109e49
ADZUNA_API_KEY=853966cdffaacb96e503d3ee3f19b4a6
JOOBLE_API_KEY=e73bc87d-57a9-4577-a656-684682d3186f

